REACT_APP_WEBSITE_NAME="Lupanar"
BROWSER=google-chrome
HTTP=true

REACT_APP_BASE_URL_API="https://win01-iis.lup20.uk"
# REACT_APP_BASE_URL_API="https://localhost:44326"

REACT_APP_BUCKET_IMAGES="https://s3-public-dev.s3-eu-west-1.amazonaws.com/"
REACT_APP_QTY_RESOURCES_POST="8"

