REACT_APP_WEBSITE_NAME="PicLess"

BROWSER=google-chrome
HTTP=true
FAST_REFRESH=true

# REACT_APP_BASE_URL_API="https://stage.api.lup20.uk"
# OLD URL
 REACT_APP_BASE_URL_API="https://dev.api.lup20.uk"
# REACT_APP_BASE_URL_API="https://win01-iis.lup20.uk"
# REACT_APP_BASE_URL_API="https://localhost:5001"

REACT_APP_BUCKET_IMAGES="https://s3-public-dev.s3-eu-west-1.amazonaws.com/"

REACT_APP_QTY_RESOURCES_POST="8"

REACT_APP_WEBSOCKET_MAIN_URL="wss://antmedia.lup20.uk"

REACT_APP_ANTMEDIA_APPNAME="WebRTCAppEE"

REACT_APP_SECURIONPAY_PUBLIC_KEY="pk_test_hLw2EQpyowiyUnmzLOmsbbRV"


