REACT_APP_WEBSITE_NAME="EnjoyR"

BROWSER=google-chrome
HTTP=true
FAST_REFRESH=true

REACT_APP_BASE_URL_API="https://dev.api.lup20.uk"
# OLD URL
# REACT_APP_BASE_URL_API="https://win01-iis.lup20.uk"
# REACT_APP_BASE_URL_API="https://localhost:44326"

REACT_APP_BUCKET_IMAGES="https://s3-public-dev.s3-eu-west-1.amazonaws.com/"

REACT_APP_QTY_RESOURCES_POST="8"

REACT_APP_WEBSOCKET_MAIN_URL="wss://antmedia.lup20.uk"

REACT_APP_ANTMEDIA_APPNAME="WebRTCAppEE"

REACT_APP_SECURIONPAY_PUBLIC_KEY="pk_test_5J20kvAzvHhqhhPHK2vl6Tk9"


